# final_project

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/: AndroidLauncher.java
core/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/: FontBuilder.java  GameResources.java  GameSession.java  GameSettings.java  GameState.java  MyGdxGame.java
core/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/components/: ButtonView.java  ImageView.java  LiveView.java  MovingBackgroundView.java  RecordListView.java  TextView.java  View.java
core/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/managers/: AudioManager.java  ContactManager.java  MemoryManager.java
core/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/objects/: Ball.java  ClonePlayer.java  GameObject.java  Obstacle.java  StonePillar.java
core/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/screens/: GameScreen.java  MainMenuScreen.java  MenuScreen.java  SettingsScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/game/ru/innovationcampus/vsu26/igrekon/super_ball/: DesktopLauncher.java
