ext {
    appName = "SuperBall"
    gdxVersion = "1.12.1"
    roboVMVersion = "2.3.20"
    box2DLightsVersion = "1.5"
    ashleyVersion = "1.7.4"
    aiVersion = "1.8.2"
    gapiComponentVersion = "1.1"
}



buildscript {


    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://sonatype.org" }
        maven { url "https://sonatype.org" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://sonatype.org" }
        maven { url "https://sonatype.org" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        
    }
}
